
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream cms_server_pool{
		server 127.0.0.1:31001 weight=10;
	}
	#配置upstream实现请求转发到资源服务虚拟主机：
 	upstream static_server_pool{
		server 127.0.0.1:91 weight=10;
 	}
	#服务器主机配置
    server{   
	listen       80;
	server_name  www.xczx.com;
	ssi on;
	ssi_silent_errors on;
	location / {
		alias   D:/workspace_cppei/xczx/xc-ui-pc-static-portal/;
		index  index.html;
	}
     #静态资源，包括系统所需要的图片，js、css等静态资源 
	location /static/img/{ 
		alias D:/workspace_cppei/xczx/xc-ui-pc-static-portal/img/; 
	} 
	location /static/css/{ 
		alias D:/workspace_cppei/xczx/xc-ui-pc-static-portal/css/; 
	} 
	location /static/js/{ 
		alias D:/workspace_cppei/xczx/xc-ui-pc-static-portal/js/; 
	} 
	location /static/plugins/{ 
		alias D:/workspace_cppei/xczx/xc-ui-pc-static-portal/plugins/; 
		add_header Access‐Control‐Allow‐Origin http://ucenter.xuecheng.com; 
		add_header Access‐Control‐Allow‐Credentials true; 
		add_header Access‐Control‐Allow‐Methods GET; 
	}

	location /static/company/ { 
		proxy_pass http://static_server_pool; 
	} 
	location /static/teacher/ {
		proxy_pass http://static_server_pool; 
	}
	location /static/stat/ {
		proxy_pass http://static_server_pool; 
	}
	location /course/detail/ {
		proxy_pass http://static_server_pool;
	}
	
	location /cms/preview/ {
		proxy_pass http://cms_server_pool/cms/preview/;
	}

	
 } #server

	 #学成网静态资源
	server {
	listen 91;   
	server_name localhost;   
	
	#公司信息   
	location /static/company/ {   
		alias D:/workspace_cppei/xczx/xuecheng/static/company/;   
	}     
	#老师信息   
	location /static/teacher/ {   
		alias D:/workspace_cppei/xczx/xuecheng/static/teacher/;   
	}     
	#统计信息   
	location /static/stat/ {   
		alias D:/workspace_cppei/xczx/xuecheng/static/stat/;   
	}    
	location /course/detail/ {   
		alias D:/workspace_cppei/xczx/xuecheng/static/course/detail/;   
	}     
}
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
